# mslearn-immersive-reader-stt

./: .editorconfig  README.md
.github/workflows/: build-and-deploy.yml
scripts/: Create-ImmersiveReaderResource.sh
src/: ImmersiveReaderDemo.sln
src/ImmersiveReaderDemo/: ImmersiveReaderDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ImmersiveReaderDemo/ClientApp/: package-lock.json  package.json
src/ImmersiveReaderDemo/ClientApp/public/: index.html  manifest.json
src/ImmersiveReaderDemo/ClientApp/src/: App.css  App.js
src/ImmersiveReaderDemo/ClientApp/src/api/: authentication.js  index.js  pronunciation.js  settings.js
src/ImmersiveReaderDemo/ClientApp/src/components/: Layout.js  Microphone.js  Pronunciation.js  index.js
src/ImmersiveReaderDemo/ClientApp/src/config/: ReactQuery.js  index.js
src/ImmersiveReaderDemo/ClientApp/src/constants/: HttpStatusCodes.js  index.js
src/ImmersiveReaderDemo/ClientApp/src/context/: SettingsContext.js  TokenContext.js  index.js
src/ImmersiveReaderDemo/ClientApp/src/hooks/: index.js  useRecorder.js
src/ImmersiveReaderDemo/ClientApp/src/pages/: Home.js
src/ImmersiveReaderDemo/Controllers/: AuthenticationController.cs  PronunciationAssessmentController.cs  SettingsController.cs
src/ImmersiveReaderDemo/Models/: ImmersiveReaderAuthOptions.cs  ImmersiveReaderSettingsDto.cs  SpeechServiceOptions.cs
src/ImmersiveReaderDemo/Properties/: launchSettings.json
src/ImmersiveReaderDemo/Services/: ADAuthenticationService.cs  SpeechService.cs
src/ImmersiveReaderDemoAPI/: ImmersiveReaderDemoAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/ImmersiveReaderDemoAPI/Controllers/: AuthenticationController.cs  PronunciationAssessmentController.cs
src/ImmersiveReaderDemoAPI/Models/: ImmersiveReaderAuthOptions.cs  ImmutableModel.cs  SpeechServiceOptions.cs
src/ImmersiveReaderDemoAPI/Properties/: launchSettings.json
src/ImmersiveReaderDemoAPI/Services/: ADAuthenticationService.cs  SpeechService.cs
